{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": {
    "@babel/parser": "7.21.5",
    "@babel/runtime": "7.21.5",
    "@panva/hkdf": "1.1.1",
    "@unhead/dom": "1.1.26",
    "@unhead/shared": "1.1.26",
    "@unhead/ssr": "1.1.26",
    "@vue/compiler-core": "3.2.47",
    "@vue/compiler-dom": "3.2.47",
    "@vue/compiler-ssr": "3.2.47",
    "@vue/devtools-api": "6.5.0",
    "@vue/reactivity": "3.2.47",
    "@vue/runtime-core": "3.2.47",
    "@vue/runtime-dom": "3.2.47",
    "@vue/server-renderer": "3.2.47",
    "@vue/shared": "3.2.47",
    "@vuepic/vue-datepicker": "4.5.1",
    "bson": "5.2.0",
    "buffer-from": "1.1.2",
    "cookie": "0.5.0",
    "cookie-es": "0.5.0",
    "date-fns": "2.29.3",
    "debug": "4.3.4",
    "defu": "6.1.2",
    "denque": "2.1.0",
    "destr": "1.2.2",
    "devalue": "4.3.0",
    "estree-walker": "2.0.2",
    "generate-function": "2.3.1",
    "h3": "1.6.4",
    "has-flag": "3.0.0",
    "hookable": "5.5.3",
    "iconv-lite": "0.6.3",
    "ip": "2.0.0",
    "iron-webcrypto": "0.6.0",
    "is-property": "1.0.2",
    "jose": "4.14.3",
    "kareem": "2.5.1",
    "long": "5.2.3",
    "lru-cache": "8.0.5 || 6.0.0 || 7.18.3",
    "memory-pager": "1.5.0",
    "mongodb": "5.3.0",
    "mongodb-connection-string-url": "2.6.0",
    "mongoose": "7.1.0",
    "mpath": "0.9.0",
    "mquery": "5.0.0",
    "ms": "2.1.3 || 2.1.2",
    "mysql2": "3.2.4",
    "named-placeholders": "1.1.3",
    "next-auth": "4.22.1",
    "node-fetch-native": "1.1.0",
    "nodemailer": "6.9.1",
    "oauth": "0.9.15",
    "object-hash": "2.2.0",
    "ofetch": "1.0.1",
    "ohash": "1.1.2",
    "oidc-token-hash": "5.0.3",
    "openid-client": "5.4.2",
    "pathe": "1.1.0",
    "preact": "10.13.2",
    "preact-render-to-string": "5.2.6",
    "radix3": "1.0.1",
    "requrl": "3.0.2",
    "safer-buffer": "2.1.2",
    "saslprep": "1.0.3",
    "scule": "1.0.0",
    "seq-queue": "0.0.5",
    "sift": "16.0.1",
    "smart-buffer": "4.2.0",
    "socks": "2.7.1",
    "source-map": "0.6.1",
    "source-map-support": "0.5.21",
    "sparse-bitfield": "3.0.3",
    "sqlstring": "2.3.3",
    "supports-color": "5.5.0",
    "tr46": "3.0.0",
    "ufo": "1.1.1",
    "uncrypto": "0.1.2",
    "unctx": "2.3.0",
    "unenv": "1.4.1",
    "unhead": "1.1.26",
    "unstorage": "1.5.0",
    "uuid": "8.3.2",
    "vue": "3.2.47",
    "vue-bundle-renderer": "1.0.3",
    "vue-devtools-stub": "0.1.0",
    "vue-router": "4.1.6",
    "webidl-conversions": "7.0.0",
    "whatwg-url": "11.0.0",
    "yallist": "4.0.0"
  }
}