/* color palette from <https://github.com/vuejs/theme> */
* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
:root {
  --color-background: #744faf;
}

body {
  background: var(--color-background);
  transition: color 2s, background-color 2s;
}

.button {
  color: black;
  cursor: pointer;
  background-color: #e492d2;
  display: inline-block;
  padding: 0.25em 0.5em;
  border-radius: 0.25em;
  text-align: center;
  align-self: center;
  box-shadow: 0 0.17em 0.2em 0.02em rgba(0, 0, 0, 0.5);
  text-decoration: none;
}

/*  */
.cat {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.catItemIndex {
  width: 40vw;
  height: 20vw;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.catItem {
  border: 0.35em solid #ec17ff;
  border-radius: 0.5em;

  position: relative;
  background-repeat: no-repeat;
  background-color: #ffffff;
  margin: 0.8em 0.55em;
  padding: 0em;

  cursor: pointer;
  color: rgb(53, 52, 52);
  font-size: 0.85em;
  background-size: contain;
  background-position: center;
  box-shadow: 0 0.1em 0.2em 0.2em rgba(0, 0, 0, 0.5);
}

.catItem span {
  background: #e30beb;
  padding: 0.2em;
  display: block;
  width: 100%;
  text-align: center;
}
/*  */
.product-card {
  background-color: lightgray;
  margin: 1em 0em;
  padding: 0.5em 0.5em;
  border-radius: 0.5em;
}

/* @media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (max-width: 1024px) {
  body {
    background-color: lightgray;
  }
} */

.errorClass {
  box-shadow: 0 0 0 0.2rem rgba(255, 8, 0, 0.473) !important;
}
/*  */
